# haakon8855.github.io

./: .gitignore  LICENSE  README.md  boid.js  boidCollection.js  boidsDrawer.js  haakon8855.github.io.sln  index.css  index.html  package-lock.json  package.json
.github/workflows/: deploy.yml
Boids/: Boid.cs  BoidCollection.cs
Boids/Models/Config/: Config.cs  ConfigBoids.cs  ConfigWindow.cs
Web.Client/: Program.cs  Web.Client.csproj  _Imports.razor  package-lock.json  package.json
Web.Client/Components/: InfoCard.razor  QuestPreviewCard.razor  WarningCard.razor
Web.Client/Layout/: Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Web.Client/Models/: QuestModel.cs  SkillModel.cs  SkillsModel.cs  VersionModel.cs
Web.Client/Pages/: Home.razor  Quests.razor  Quests.razor.css
Web.Client/Pages/Boids/: Index.razor
Web.Client/Pages/Quests/: Index.razor  QuestDetailsCard.razor  QuestList.razor  QuestListItem.razor
Web.Client/Properties/: launchSettings.json
Web.Client/wwwroot/: boidConfig.json  index.html  version.json
Web.Client/wwwroot/content/: quests.json  skills.json
Web.Client/wwwroot/css/: app.css  app.css.map  app.scss
assets/: index.0d1fb19b.css  index.264bc954.js  index.2a1b3d01.css  index.5d18002b.js  index.6bfd32e4.js  index.8a64a4c3.css  index.a548e3a3.js  index.b8418021.js  index.c67920d1.css  index.cdb7ce66.css  index.dcae6925.js
src/: App.css  App.tsx  Card.tsx  index.css
src/classes/: boid.js  boidCollection.js  boidsDrawer.js
src/components/: Abilities.tsx  Backstory.tsx  Boids.tsx  Card.tsx  Character.tsx  CustomVerticalTimelineElement.tsx  Experience.tsx  Footer.tsx  GridSquare.tsx  Home.tsx  IconLink.tsx  Inventory.tsx  Log.tsx  Navbar.tsx  Projects.tsx  QuestItem.tsx  QuestItemDetailed.tsx  Quests.tsx
src/data/: backstoryElements.json  quests.json
src/interfaces/: IBackstoryElem.ts  IQuest.ts
src/styles/: Abilities.css  Backstory.css  Boids.css  Character.css  Experience.css  Footer.css  GridSquare.css  Home.css  IconLink.css  Inventory.css  Log.css  Navbar.css  Projects.css  QuestItem.css  QuestItemDetailed.css  Quests.css
